# Induce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/induce/vaios/inducedev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/induce/vaios/inducedev/: BlueDotView.java  InduceApplication.java  MainActivity.java  MapDraw.java  ResideMenu.java  ResideMenuItem.java  SampleDispatchActivity.java  TouchDisableView.java  customlistscardup.java  firstpageimagefragment.java  listandsearchactivity.java  products.java  productsdbadapter.java
app/src/main/res/layout/: activity_main.xml  columncardstyle.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  content_main.xml  customerresult.xml  fragment_screen_slide_page.xml  listandsearch.xml  listimagecardsmall.xml  mapdraw.xml  residemenu_custom.xml  samplecardup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: fbpermissions.xml  strings.xml  styles.xml
app/src/test/java/com/induce/vaios/inducedev/: ExampleUnitTest.java
